{
  "functions": {
    "web-agent/src/**/*.{js,ts,tsx}": {
      "includeFiles": "web-agent/**"
    }
  },
  "buildCommand": "npm --prefix web-agent run build",
  "outputDirectory": "web-agent/dist",
  "installCommand": "npm --prefix web-agent install"
}